<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="janelas.ControladorSala">
   <children>
      <Label fx:id="sala" alignment="TOP_LEFT" layoutX="33.0" layoutY="28.0" prefHeight="260.0" prefWidth="540.0" style="-fx-border-color: black; -fx-border-width: 3px;" text="Aguardando Jogadores...." />
      <Button fx:id="iniciar_jogo" layoutX="399.0" layoutY="319.0" mnemonicParsing="false" text="Iniciar Jogo">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="ip" layoutX="75.0" layoutY="327.0" prefHeight="17.0" prefWidth="133.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="326.0" text="IP:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
