<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jogo_da_forca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jogodaforca.esm.studio.com.jogodaforcaesm.JogoDaForca">

    <Button
        android:text="A"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/A"
        android:layout_marginTop="164dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"/>

    <Button
        android:text="B"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/B"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/A"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/A" />

    <Button
        android:text="C"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/C"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/A"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/B" />

    <Button
        android:text="D"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/D"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/A"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/C" />

      <Button
        android:text="E"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/E"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/A"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/D" />

    <Button
        android:text="F"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/F"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/A"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/E" />

    <Button
        android:text="G"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/G"

        android:layout_below="@+id/A"
        android:layout_toStartOf="@+id/B" />

    <Button
        android:text="H"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/H"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/G"
        android:layout_alignBottom="@+id/G"
        android:layout_toEndOf="@+id/G" />

    <Button
        android:text="I"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/I"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/G"
        android:layout_alignBottom="@+id/G"
        android:layout_toEndOf="@+id/H" />

    <Button
        android:text="J"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/J"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/G"
        android:layout_alignBottom="@+id/G"
        android:layout_toEndOf="@+id/I" />

    <Button
        android:text="K"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/K"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/G"
        android:layout_alignBottom="@+id/G"
        android:layout_toEndOf="@+id/J" />

    <Button
        android:text="L"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/L"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/G"
        android:layout_alignBottom="@+id/G"
        android:layout_toEndOf="@+id/K" />

    <Button
        android:text="M"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/M"

        android:layout_below="@+id/G"
        android:layout_toStartOf="@+id/H" />

    <Button
    android:text="N"
    android:layout_width="20pt"
    android:layout_height="wrap_content"
    android:id="@+id/N"
    android:layout_marginStart="13dp"
    android:layout_alignBaseline="@+id/M"
    android:layout_alignBottom="@+id/M"
    android:layout_toEndOf="@+id/M" />

    <Button
        android:text="O"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/O"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/M"
        android:layout_alignBottom="@+id/M"
        android:layout_toEndOf="@+id/N" />

    <Button
        android:text="P"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/P"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/M"
        android:layout_alignBottom="@+id/M"
        android:layout_toEndOf="@+id/O" />

    <Button
        android:text="Q"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/Q"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/M"
        android:layout_alignBottom="@+id/M"
        android:layout_toEndOf="@+id/P" />

    <Button
        android:text="R"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/R"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/M"
        android:layout_alignBottom="@+id/M"
        android:layout_toEndOf="@+id/Q" />

    <Button
        android:text="S"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/S"

        android:layout_below="@+id/M"
        android:layout_toStartOf="@+id/N" />

    <Button
        android:text="T"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/T"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/S"
        android:layout_alignBottom="@+id/S"
        android:layout_toEndOf="@+id/S" />

    <Button
        android:text="U"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/U"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/S"
        android:layout_alignBottom="@+id/S"
        android:layout_toEndOf="@+id/T" />

    <Button
        android:text="V"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/V"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/S"
        android:layout_alignBottom="@+id/S"
        android:layout_toEndOf="@+id/U" />

    <Button
        android:text="W"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/W"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/S"
        android:layout_alignBottom="@+id/S"
        android:layout_toEndOf="@+id/V" />

    <Button
        android:text="X"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/X"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/S"
        android:layout_alignBottom="@+id/S"
        android:layout_toEndOf="@+id/W" />

    <Button
        android:text="Y"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/Y"

        android:layout_below="@+id/S"
        android:layout_toStartOf="@+id/T" />

    <Button
        android:text="Z"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:id="@+id/Z"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/Y"
        android:layout_alignBottom="@+id/Y"
        android:layout_toEndOf="@+id/Y" />

    <Button
        android:text="ARRISCAR PALAVRA"
        android:layout_width="300pt"
        android:layout_height="wrap_content"
        android:id="@+id/arriscar_palavra"
        android:layout_below="@+id/U"
        android:layout_alignStart="@+id/U"
        android:layout_alignEnd="@+id/X"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="350px"
        android:src="@drawable/forca"
        android:id="@+id/forca_estrutura"
        android:layout_above="@+id/B"
        android:layout_toStartOf="@+id/C"
        android:layout_marginBottom="11dp"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        app:srcCompat="@drawable/forca_cabeca"
        android:id="@+id/cabeca"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/forca_estrutura"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="50px"
        android:layout_height="100px"
        app:srcCompat="@drawable/forca_corpo"
        android:id="@+id/corpo"
        android:visibility="invisible"
        android:layout_below="@+id/cabeca"
        android:layout_alignStart="@+id/cabeca"
        />

    <ImageView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/forca_bracos"
        android:id="@+id/bracos"
        android:visibility="invisible"
        android:layout_below="@+id/cabeca"
        android:layout_toStartOf="@+id/arriscar_palavra"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="70px"
        app:srcCompat="@drawable/forca_perna_esq"
        android:id="@+id/perna_esq"
        android:visibility="invisible"
        android:layout_below="@+id/corpo"
        android:layout_toStartOf="@+id/perna_dir"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="70px"
        app:srcCompat="@drawable/forca_perna_dir"
        android:id="@+id/perna_dir"
        android:visibility="invisible"
        android:layout_below="@+id/corpo"
        android:layout_alignEnd="@+id/bracos"/>

</RelativeLayout>
